
/* IMPORTS*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

/* VARIABLES*/

/*
@media only screen and (min-width: 1024px){
    .navbar-expand-lg .navbar-collapse{justify-content: flex-end;}
    .footerFlex{display: flex;justify-content: space-around;}
    }
    

@media only screen and (max-width: 767px){
    .footerFlex{display: flex;flex-direction: column;}
    }
*/

:root {

    --primary: #FFD2FC;
    --secondary: #E980FC;
    --light: #B96AC9;
    --accent: #231B1B;

    /* Font Sizes*/
    --text-xxl: 5.0em;
    --text-xl: 3.6em;
    --text-lg: 3.2em;
    --text-md: 2.2em;
    --text-sm: 1.6em;
    --text-mm: 1.2em;

}

.logo {
    text-align: left;
}

/* NORMALIZE*/

* {
    margin: 0;
    /*padding: 0;*/
    box-sizing: border-box;
}

html {
    height: 100%;
}
body {
    font-family: 'Roboto';
    min-height: 100%;
}

li {
    list-style: none;
}
/*.img_size{
    max-width: 60px;
    max-height: 60px;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
*/


.grid_container {
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    background-color: #FFD2FC;
    gap: 20px;
    grid-template-rows: 150px 250px 600px 300px 150px;
    grid-template-areas:
    "header"
    "bienvenida"
    "imagenes"
    "frase"
    "footer";
}

@media (max-width: 600px)  {

    .grid_container {
        grid-template-rows: 100px 175px 600px 120px ;
        grid-template-areas:
        "header"
        "bienvenida"
        "imagenes"
        "footer";
        background-color: red;
    }
    .imagenes_indivi {
            max-width: 200px;
            max-height: 200px;
            }
        }
    


/*@media (man-width: 600px) {
    .imagenes{
        grid-template-columns: 200px 200px 200px ;
        gap: 10px
    }
    .imagenes_indivi{
        grid-template-rows: 200px 200px 200px;
    }
}
/* CLASES */

.bienvenida {
    display: grid;
    text-align: center;
    align-items: center;
    background-color: #B96AC9;
    font-size: 36px;
}



.header {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto ;
    justify-content: space-between;
    background-color: #FFD2FC;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #FFD2FC;
    padding-top: 20px;
}

.imagenes {
    display: grid;
    grid-template-columns: 595px 595px 595px;
    justify-content: space-around;
}

.imagenes_indivi {
    display: grid;
    grid-template-columns: 595px 595px 595px;
    


}

.navbar {
    display: grid;
    justify-content: space-between;
    align-items: inherit;
    

}

.navbar .navbar_link {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    align-items: flex-end;
    font-size: var(--text-sm);
    
}

.navbar .navbar_link .navbar_item {
    display: grid;
    grid-template-columns: 40px 40px 40px 40px;
    grid-template-rows: max-content;
}

.logo {
    max-width: 150px;
    max-height: 150px;
}

.frase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #B96AC9;
}